{
  "name": "custom-token-auth",
  "version": "0.1.1",
  "description": "Custom authentication and authorisation layout including middleware for express-based application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexboor/custom-token-auth.git"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3"
  },
  "keywords": [
    "auth",
    "node",
    "express",
    "middlware"
  ],
  "author": "Alex Stolbov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexboor/custom-token-auth/issues"
  },
  "homepage": "https://github.com/alexboor/custom-token-auth#readme"
}
